contractAddress=0x2b6996554c278541a7ae6b7d6e4d4b832393e03a
# public static final byte NONE = -1;
#    public static final byte MAINNET = 1;
#    public static final byte EXPANSE_MAINNET = 2;
#    public static final byte ROPSTEN = 3;
#    public static final byte RINKEBY = 4;
#    public static final byte ROOTSTOCK_MAINNET = 30;
#    public static final byte ROOTSTOCK_TESTNET = 31;
#    public static final byte KOVAN = 42;
#    public static final byte ETHEREUM_CLASSIC_MAINNET = 61;
#    public static final byte ETHEREUM_CLASSIC_TESTNET = 62;
chainId=ROPSTEN
serviceSystemUrl = http://localhost:8080/blockchain

#请勿改动
issueActionName=/user/test
transferActionName=/user/test
settleActionName=/user/test

#Infura需要到infura的网站去注册
#节点的URL需要
rpcUrl=https\://ropsten.infura.io/v3/0d40bc8a1ac74755b9e3f2fbe937340e